/* *{
  background-color: #232526;
} */

.homepage{
  background-color: #232526;
}
.vscode{
  background-color: #232526;
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}


.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}


.python{
  color: white;
}

body {
  margin: 0;
  padding: 0;
  /* overflow-y: hidden; */
}

h1 {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 40px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#particles-js {
  height: 100%;
  background: #262626;
}

.btn {
  position: absolute;
  top: 60%;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
  -webkit-transform: translateX(170%);
          transform: translateX(170%);
  text-decoration: none;
  font-size: 40px;
  padding: 12px 24px;
  color: white;
  display: inline-block;
  text-align: center;
  opacity: 0.8;
  border-radius: 2px;
  background-color: #303030;
  border: 2px solid #202020;
}

.name {
  position: absolute;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
  top: 1%;
  color: white;
}

.icon {
  size: 5px;
}

.home {
  background: #232526;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#414345), to(#232526));
  background: linear-gradient(to right, #414345, #232526);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.topbanner {
  font-size: 40px;
  height: 60px;
  font-family: 'Trade Winds',cursive;
  font-weight: 400;
  background: #303030;
  background-blend-mode: multiply,multiply;
  color: #808080;
  padding: 0 15px;
  margin: 0 auto;
}

.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
.card-img-top{
  height: 100px;
}

.ti{
  color: #232526;
}

.Cards{
  padding: 50px;
  background-color: #232526;
  padding-bottom: 100px;
  margin-bottom: 100px;
  color: white;
}
.card{
  height: 350px;
  background-color: #232526;
  float: left;
  margin-left: 50px;
  margin-bottom: 50px;
  color: #202020;
}
.Cards .btn{
  position: absolute;
  transform: translateX(50%);
  transform: translateY(180%);
}
.featurette-divider{
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
  color: #fff;
  border-color: white;
}
.Content{
  padding: 50px;
  background-color: #232526;
  padding-bottom: 100px;
  margin-bottom: 100px;
  color: white;

}
.lead{
  padding-top: 100px;
}
.fas,.fab{
  size: 100px;
  margin-left: 20px;
  margin-top: 30px;
  color: grey;
}
.dontent-between{
  margin-top: 30px;
}
.col-md-10{
  width: 50%;
}
.vs{
  height: 40px;
  width:50%;
}
.carousel-item .btn{
  position: absolute;
  transform: translateX(150%);
 
}
.learn{
  position: absolute;
  transform: translateX(300%);
}
.card-js{
  margin-right: 50px;
}

/*# sourceMappingURL=style.css.map */